/*
 * GRADLE BUILD FILE
 * 
 * Read more here 
 * http://www.gradle.org/docs/current/userguide/groovy_plugin.html
 * http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
 * http://www.gradle.org/docs/current/userguide/dependency_management.html
 */  
apply plugin: 'groovy'


repositories {
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads'
    }
}

dependencies {
    groovy module ('org.codehaus.groovy:groovy-all:2.0.6') {
        transitive = true
    }
    //compile ( 'org.infinispan:infinispan-core:5.1.7.Final' )
    compile ( 'com.hazelcast:hazelcast:2.4.1',

              'com.typesafe.akka:akka-actor_2.10:2.1.0',
              'com.typesafe.akka:akka-remote_2.10:2.1.0',
              'com.typesafe.akka:akka-cluster-experimental_2.10:2.1.0',
              'com.typesafe.akka:akka-transactor_2.10:2.1.0',

              'org.slf4j:slf4j-api:1.6.6',
              'org.slf4j:jcl-over-slf4j:1.6.6',
              'org.slf4j:jul-to-slf4j:1.6.6',
              'org.slf4j:log4j-over-slf4j:1.6.6',
              'ch.qos.logback:logback-classic:1.0.7',
              'ch.qos.logback:logback-core:1.0.7',
              'com.typesafe.akka:akka-slf4j_2.10:2.1.0',

              'commons-lang:commons-lang:2.6',
              'com.google.guava:guava:13.0.1',
              'com.beust:jcommander:1.30',
              'jline:jline:2.9',
              'org.fusesource.jansi:jansi:1.9',
              'net.java.dev.jna:jna:3.5.1',
              'net.java.dev.jna:platform:3.5.1'
              )

    compile ( 'org.hyperic:sigar:1.6.5.132' ) {
        exclude module: 'log4j'
    }


    testCompile ( 'com.typesafe.akka:akka-testkit_2.10:2.1.0',
                  'org.spockframework:spock-core:0.7-groovy-2.0')


    //configurations.compile.files.each { dep -> println dep.absolutePath }

}


task copyToLib(type: Copy) {
    into "$buildDir/stage/lib"
    from configurations.runtime
}
